VITE_FIREBASE_API_KEY=AIzaSyBAXdbTB3U0vurnooHybQX0Bfi3qba1Kv8
VITE_FIREBASE_AUTH_DOMAIN=vue-school-forum-3ffae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vue-school-forum-3ffae
VITE_FIREBASE_STORAGE_BUCKET=vue-school-forum-3ffae.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1034349237819
VITE_FIREBASE_APP_ID=1:1034349237819:web:d7363218b0b0fe271a6e1e